# computergraphics_void_zero

./: README.md  VoidZero.sln
VoidZero/: Program.cs  VoidZero.csproj
VoidZero/Combat/: BulletEnums.cs  BulletManager.cs  IBulletPattern.cs  ShooterComponent.cs
VoidZero/Combat/Patterns/: CardinalPattern.cs  FixedDirectionPattern.cs  SpreadPattern.cs  ThreeWayPattern.cs
VoidZero/Content/: Credit.txt  sprite.frag  sprite.vert
VoidZero/Content/Background/: planet.aseprite  space.aseprite  star.aseprite
VoidZero/Content/Player/: player.aseprite
VoidZero/Content/Shield/: shield.aseprite
VoidZero/Core/: GameManager.cs  ImGuiController.cs  InputManager.cs  Window.cs
VoidZero/Game/: ContentManager.cs  GameServices.cs  GameSettings.cs
VoidZero/Game/Entities/: Bullet.cs  Entity.cs  MovementComponent.cs  Player.cs  Shield.cs
VoidZero/Game/Entities/Components/: IEntityComponent.cs  MovementLifecycleComponent.cs  RotationComponent.cs  RotationSequenceComponent.cs  ShooterComponent.cs  TimedExitComponent.cs
VoidZero/Game/Entities/Enemies/: CardinalSeperatorFull.cs  CardinalSeperatorWeave.cs  CardinalSequencer.cs  CardinalSequencerFast.cs  CardinalSpinner.cs  CardinalSpinnerSpread.cs  Enemy.cs  OmniShot.cs  OmniShotRotate.cs  RotatingEnemy.cs  Spinner.cs  SpreadShot.cs  SpreadShotFast.cs  StationaryEnemy.cs  ThreeFork.cs  TripleShot.cs
VoidZero/Game/Entities/Enemies/Bosses/: dummyBoss.cs
VoidZero/Game/Entities/Tools/: MovementTool.cs  ShooterTool.cs
VoidZero/Graphics/: AfterImage.cs  Animation.cs  AnimationManager.cs  Background.cs  Camera.cs  Rectangle.cs  ScreenShake.cs  Shader.cs  SpriteBatch.cs  Texture2D.cs
VoidZero/Graphics/Particles/: Particle.cs  ParticleSystem.cs
VoidZero/States/: DeathState.cs  GameState.cs  GameStateManager.cs  IResizeableState.cs  MenuState.cs  PauseState.cs  PlayState.cs
VoidZero/States/GameStates/: DeathState.cs  MapState.cs  MenuState.cs  PauseState.cs  PlayState.cs
VoidZero/States/Graph/: Pooldispenser.cs  WorldGraph.cs  WorldGraphBuilder.cs  WorldNode.cs  WorldNodeType.cs
VoidZero/States/Stages/: EnemySpawn.cs  IStageDefinitions.cs  SpawnEnemyEvent.cs  StageComposer.cs  StageEvent.cs  StageGrid.cs
VoidZero/States/Stages/SingularStages/: Stage1.cs  Stage2.cs  Stage3.cs
VoidZero/UI/: DamageNumber.cs  DamageNumberManager.cs  MenuUI.cs  StageRecord.cs  StageStats.cs
VoidZero/Utils/: BulletColorHelper.cs  ImGuiHelpers.cs
VoidZero/docs/superpowers/plans/: 2026-07-22-particle-hit-glow.md
VoidZero/docs/superpowers/specs/: 2026-07-22-particle-hit-glow-design.md
